<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        .btn{
            width: 50px;
            padding: 3rem;
            background-color:#505050;
            color: white;
            border-radius: 0.5rem;
            margin-right: 0.2rem;
            font-size: 1rem;
        }

        .btn1{
            width: 200px;
            padding: 3rem;
            background-color:#FF9500;
            color: white;
            border-radius: 0.5rem;
            border: 2px solid #FF9500;
            margin-right: 0.30rem;
            font-size: 1rem;
            
        }

        .btn2{
            width: 50px;
            padding: 3rem;
            background-color:#FF9500;
            color: white;
            border: 2px solid #FF9500;
            border-radius: 0.5rem;
            font-size: 1rem;
            
        }

        .container{
            background-color: #1C1C1C;
            width: 450px;
            margin-top: 5rem;
            margin-bottom: 5rem;
            padding: 1rem;
            border-radius: 1rem;
        }

        input{
            width: 100%;
            margin: 1rem 0;
            border-radius: .25rem;
            padding: 1rem 0;
            border: none;
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        .btn3{
            width: 100%;
            padding: 3rem;
            background-color:#505050;
            color: white;
            border-radius: 0.5rem;
            border: 2px solid #505050;
            margin-right: 0.30rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<form name="forms">
    <div class="container">
        <div class="int col-12">
            <input type="text" name="answers" class="col-12">
        </div>
        <div class="row g-2 ">
            <div class="col-12">
              <button type="button" value="1" class=" btn col-3" onclick="forms.answers.value+= '1' ">1</button>
              <button type="button" value="2" class="btn col-3" onclick="forms.answers.value+= '2' ">2</button>
              <button type="button"  value="3" class="btn col-3" onclick="forms.answers.value+= '3' ">3</button>
              <button type="button"  value="+" class="btn2 col-3" onclick="forms.answers.value+= '+' ">+</button>
            </div>
            <div class="col-12">
              <button type="button" value="4" class="btn col-3" onclick="forms.answers.value+= '4' ">4</button>
              <button type="button" value="5" class="btn col-3" onclick="forms.answers.value+= '5' ">5</button>
              <button type="button" value="6" class=" btn col-3" onclick="forms.answers.value+= '6' ">6</button>
              <button type="button" value="-" class=" btn2 col-3" onclick="forms.answers.value+= '-' ">-</button>
            </div>
            <div class="col-12">
              <button type="button" value="7" class="btn col-3" onclick="forms.answers.value+= '7' ">7</button>
              <button type="button" value="8" class="btn col-3" onclick="forms.answers.value+= '8' ">8</button>
              <button type="button"  value="9" class="btn col-3" onclick="forms.answers.value+= '9' ">9</button>
              <button type="button"  value="/" class="btn2 col-3" onclick="forms.answers.value+= '/' ">/</button>
            </div>
            <div class="col-12">
                <button type="button" value="=" class="btn1 col-6" onclick="forms.answers.value = eval(forms.answers.value) ">=</button>
                <button type="button" value="0" class="btn col-3" onclick="forms.answers.value+= '0' ">0</button>
                <button type="button" value="x" class="btn2 col-3" onclick="forms.answers.value+= '1' ">x</button> 
            </div>
            <div class="col-12">
                <button type="button" value="clc" class=" btn3 col-12" onclick="forms.answers.value = '' ">Clc</button>
            </div>

        </div>
       
    </div>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>